USER="sizheli"
PASS="test1234"
KEY1="eieduaiduiiid"
KEY2="3777dasdyy231"
MONGO_DB_URL="mongodb+srv://sizheli:test1234.@cluster0.wmbk7c6.mongodb.net/?retryWrites=true&w=majority"
PORT=3000
GITHUB_CLIENT_ID="216e302e6a21aba13aaa"
GITHUB_SECRET="323646c801c03b4b473096af181de4cb29767a2d"